<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edison.vidya.clouddata_recy.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="Day"/>
                <Button
                    android:id="@+id/btn_week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="Week"/>
                <Button
                    android:id="@+id/btn_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="Month"/>
                <Button
                    android:id="@+id/btn_year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="Year"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"></LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:background="#ff0fff">
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#BCBEB0" />
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.1"
               android:text="Date Time"
               android:gravity="center"
              />
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#BCBEB0" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Device name"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#BCBEB0" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Switch num"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#BCBEB0" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Device type"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#BCBEB0" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Mode type"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#BCBEB0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
